<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记," />










<meta name="description" content="《Java核心技术 卷一》第三章笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《Java核心技术 卷一》第三章笔记">
<meta property="og:url" content="https://linzs148.github.io/2020/07/06/core%20Java%20Chapter3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="《Java核心技术 卷一》第三章笔记">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-06T02:12:55.000Z">
<meta property="article:modified_time" content="2020-08-27T14:09:40.787Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://linzs148.github.io/2020/07/06/core Java Chapter3/"/>





  <title>《Java核心技术 卷一》第三章笔记 | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://linzs148.github.io/2020/07/06/core%20Java%20Chapter3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《Java核心技术 卷一》第三章笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-06T10:12:55+08:00">
                2020-07-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  《Java核心技术 卷一》第三章笔记
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《Java核心技术-卷一》第三章笔记"><a href="#《Java核心技术-卷一》第三章笔记" class="headerlink" title="《Java核心技术    卷一》第三章笔记"></a><strong>《Java核心技术    卷一》第三章笔记</strong></h1><p><strong><a href="https://blog.csdn.net/heimu24/article/details/81189700" target="_blank" rel="noopener">关于markdown中字体/图片的更改语法</a></strong></p>
<p><strong><a href="http://docs.oracle.com/javase/9/docs/api" target="_blank" rel="noopener">联机API文档</a></strong></p>
<h2 id="主干知识点："><a href="#主干知识点：" class="headerlink" title="主干知识点："></a><strong>主干知识点：</strong></h2><p><strong>float的有效位数为6-7位，大约±3.402 823 47E+38F</strong></p>
<p><strong>double的有效位数为15位，大约±1.797 693 134 862 315 70E+308</strong></p>
<p><strong>特殊的浮点数：Float/Double.POSITIVE_INFINITY，Double.NEGATIVE_INFINITY，Double.NaN</strong></p>
<p><strong>用Double.isNaN()方法检查一个浮点数是否为NaN</strong></p>
<p><strong>从Java10开始，对于局部变量，可以不明确变量的类型，而是用var关键字接收赋值过来的对象，该关键字自动检测赋值操作中的对象类型</strong></p>
<p><strong>#Java中没有无符号整数类型，必要时需要将byte→short→int→long类型转换以扩大数据的范围（Byte.toUnsignedShort、Short.toUnsignedInt、Integer.toUnsignedLong）</strong></p>
<p><strong>用enum枚举类型限定变量的取值在给定的范围之内，从而保证了得到变量的格式的统一</strong></p>
<p><strong>#整数被0除会产生一个异常，而浮点数被0除则会得到无穷大或NaN</strong></p>
<p><strong>Java中没有幂运算，需要借助Math.pow()方法</strong></p>
<p><strong>R：import java.lang.Math.*；</strong></p>
<p><strong>如果对于计算结果的精度有比较高的要求可以使用StrictMath类进行运算</strong></p>
<p><strong>Math.round()方法对浮点数进行四舍五入操作，结果返回一个long类型的整数，必要时需要强制转换为int类型</strong></p>
<p><strong>算术右移（补0/1）&gt;&gt;    逻辑右移（补0）&gt;&gt;&gt;</strong></p>
<p><strong>String.join()方法实现字符串的拼接，访问器方法</strong></p>
<p><strong>R：对于字符串的检查    if  ( str  !=  null  &amp;&amp;  str.length()  !=  0 )    #顺序一定是先检查是否为null后检查是否为空串，否则直接在null上调用length()方法会报错</strong></p>
<p><strong>使用System.out.printf()方法进行格式化输出，标志和转换符参考<a href>这里</a></strong></p>
<p><strong>String.format()方法可以创建一个格式化的字符串而不打印输出</strong></p>
<p><strong>用Scanner进行文件读取，例如：Sacnner in = new Scanner(Path.of(“xxx.txt”), ScandardCharsets.UTF_8)；</strong></p>
<p><strong>（这里的Path.of构造一个Path对象，类似于Path.get）</strong></p>
<p><strong>用PrintWriter进行文件读取，例如：PrintWriter out = new PrintWriter(“xxx.txt”, ScandardCharsets.UTF_8)；</strong></p>
<p><strong>可以用shell的重定向语法将文件关联到System.in和System.out：java MyProg &lt;in.txt&gt; out.txt</strong></p>
<p><strong>Java提供带标签的break能够跳出多重循环（P75）， 类似于goto</strong></p>
<p><strong>BigInteger类和BigDecimal类能够满足任意长度数字序列的数值，需要注意的是这两个类加减乘除符号没有被重载，需要调用对应的方法进行运算</strong></p>
<p><strong>用Arrays.toString()方法可以把数组转换为String便于打印输出（多维数组使用Arrays.deepToString()）</strong></p>
<p><strong>数组的赋值为浅拷贝，指向同一块区域，一处修改所有引用都会变动</strong></p>
<p><strong>深拷贝要使用Arrays.copyOf(oldArray, length)，去除某一部分可以试用Arrays.copyOfRange(oldArray, start, end)</strong></p>
<p><strong>Arrays.binarySearch()实现二分查找</strong></p>
<p><strong>Arrays.sort()使用优化过的快排对数组进行排序</strong></p>
<p><strong>Math.random()返回[0, 1)之间随机浮点数</strong></p>
<p><strong>P89页多维数组在内存中的结构</strong></p>
<h2 id="细节知识点："><a href="#细节知识点：" class="headerlink" title="细节知识点："></a><strong>细节知识点：</strong></h2><p><strong>如果main方法正常退出，那么Java应用程序的退出码为0，如果希望终止程序时返回其他的退出码，就需要使用System.out方法</strong></p>
<p><strong>Java中整数的范围与运行代码的机器无关，奠定了Java能够跨平台运行的基础</strong></p>
<p><strong>如果对于计算结果的精度有比较高的要求可以使用StrictMath类进行运算</strong></p>
<p><strong>简单地输入使用java.util.Scanner即可，但这种输入方式效率太低，不适合OJ时使用（OJ时建议使用BufferedReader）</strong></p>
<p><strong>StringBuilder类效率较高，但不支持多线程方式修改，StringBuffer类与之相反</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/22/%E6%B8%85%E7%90%86%E7%BC%93%E5%AD%98/" rel="next" title="清理缓存">
                <i class="fa fa-chevron-left"></i> 清理缓存
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/09/Google-Colab-GPU%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" rel="prev" title="Google Colab GPU使用教程">
                Google Colab GPU使用教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《Java核心技术-卷一》第三章笔记"><span class="nav-number">1.</span> <span class="nav-text">《Java核心技术    卷一》第三章笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主干知识点："><span class="nav-number">1.1.</span> <span class="nav-text">主干知识点：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#细节知识点："><span class="nav-number">1.2.</span> <span class="nav-text">细节知识点：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
