<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="搭建自己的博客（基于hexo博客框架）（框架搭建的这一部分基本参照B站UP主CodeSheep的视频，补充了一点在Windows操作系统下的一些不同步骤） 前期准备：提前安装好Git、Node.js，并且注册一个Github账号（具体下载安装配置及注册过程点击这里） 安装cnpm包管理工具npm是随同node.js一起安装的包管理工具,能解决node.js代码部署上的很多问题，但是npm的下载速度">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建自己的博客（基于hexo博客框架）">
<meta property="og:url" content="https://linzs148.github.io/2020/06/20/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%9F%BA%E4%BA%8Ehexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="搭建自己的博客（基于hexo博客框架）（框架搭建的这一部分基本参照B站UP主CodeSheep的视频，补充了一点在Windows操作系统下的一些不同步骤） 前期准备：提前安装好Git、Node.js，并且注册一个Github账号（具体下载安装配置及注册过程点击这里） 安装cnpm包管理工具npm是随同node.js一起安装的包管理工具,能解决node.js代码部署上的很多问题，但是npm的下载速度">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://linzs148.github.io/2020/06/20/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%9F%BA%E4%BA%8Ehexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%EF%BC%89/GitBash.png">
<meta property="og:image" content="https://linzs148.github.io/2020/06/20/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%9F%BA%E4%BA%8Ehexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%EF%BC%89/hexo.png">
<meta property="og:image" content="https://linzs148.github.io/2020/06/20/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%9F%BA%E4%BA%8Ehexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%EF%BC%89/hexo_s.png">
<meta property="og:image" content="https://linzs148.github.io/2020/06/20/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%9F%BA%E4%BA%8Ehexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%EF%BC%89/hexolocal.png">
<meta property="og:image" content="https://linzs148.github.io/2020/06/20/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%9F%BA%E4%BA%8Ehexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%EF%BC%89/github.png">
<meta property="og:image" content="https://linzs148.github.io/2020/06/20/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%9F%BA%E4%BA%8Ehexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%EF%BC%89/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%9F%BA%E4%BA%8Ehexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%EF%BC%89/github_https.png">
<meta property="og:image" content="https://linzs148.github.io/2020/06/20/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%9F%BA%E4%BA%8Ehexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%EF%BC%89/next_1.png">
<meta property="og:image" content="https://linzs148.github.io/2020/06/20/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%9F%BA%E4%BA%8Ehexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%EF%BC%89/next_2.png">
<meta property="og:image" content="https://linzs148.github.io/2020/06/20/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%9F%BA%E4%BA%8Ehexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%EF%BC%89/next_3.png">
<meta property="og:image" content="https://linzs148.github.io/2020/06/20/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%9F%BA%E4%BA%8Ehexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%EF%BC%89/hexo_4.png">
<meta property="og:image" content="https://linzs148.github.io/2020/06/20/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%9F%BA%E4%BA%8Ehexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%EF%BC%89/clean.png">
<meta property="article:published_time" content="2020-06-20T02:01:55.000Z">
<meta property="article:modified_time" content="2020-06-20T02:16:26.048Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://linzs148.github.io/2020/06/20/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%9F%BA%E4%BA%8Ehexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%EF%BC%89/GitBash.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://linzs148.github.io/2020/06/20/搭建自己的博客（基于hexo博客框架）/"/>





  <title>搭建自己的博客（基于hexo博客框架） | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://linzs148.github.io/2020/06/20/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%9F%BA%E4%BA%8Ehexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搭建自己的博客（基于hexo博客框架）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-20T10:01:55+08:00">
                2020-06-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="搭建自己的博客（基于hexo博客框架）"><a href="#搭建自己的博客（基于hexo博客框架）" class="headerlink" title="搭建自己的博客（基于hexo博客框架）"></a>搭建自己的博客（基于hexo博客框架）</h1><p>（框架搭建的这一部分基本参照<a href="https://www.bilibili.com/video/BV1Yb411a7ty?from=search&seid=18336836043662977748" target="_blank" rel="noopener">B站UP主CodeSheep</a>的视频，补充了一点在Windows操作系统下的一些不同步骤）</p>
<h2 id="前期准备："><a href="#前期准备：" class="headerlink" title="前期准备："></a>前期准备：</h2><p>提前安装好<strong>Git</strong>、<strong>Node.js</strong>，并且注册一个<strong>Github</strong>账号（具体下载安装配置及注册过程<a href="https://www.baidu.com/" target="_blank" rel="noopener">点击这里</a>）</p>
<h2 id="安装cnpm包管理工具"><a href="#安装cnpm包管理工具" class="headerlink" title="安装cnpm包管理工具"></a>安装cnpm包管理工具</h2><p>npm是随同node.js一起安装的包管理工具,能解决node.js代码部署上的很多问题，但是npm的下载速度会比较慢，所以我们就需要将npm换成国内的淘宝镜像源cnpm以使得后续下载相关组件能够更快</p>
<p>我们利用已有的npm来下载cnpm</p>
<p>以<strong>管理员身份</strong>运行cmd，输入咒语</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<p>等待下载完成即可</p>
<h2 id="安装hexo博客框架"><a href="#安装hexo博客框架" class="headerlink" title="安装hexo博客框架"></a>安装hexo博客框架</h2><p><strong>管理员身份</strong>下运行cmd，输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>完成后可以用hexo -v命令检查是否下载成功</p>
<h2 id="初始化本地博客"><a href="#初始化本地博客" class="headerlink" title="初始化本地博客"></a>初始化本地博客</h2><p>在本地自己喜欢的位置新建一个文件夹blog来进行博客管理</p>
<p>进入blog文件夹，右键选择Git Bash Here进入Git界面</p>
<p> <img src="/2020/06/20/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%9F%BA%E4%BA%8Ehexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%EF%BC%89/GitBash.png" alt>    </p>
<p>输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p>初始化hexo框架，完成之后blog文件夹下出现这些文件</p>
<p><img src="/2020/06/20/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%9F%BA%E4%BA%8Ehexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%EF%BC%89/hexo.png" alt>    </p>
<h2 id="启动博客"><a href="#启动博客" class="headerlink" title="启动博客"></a>启动博客</h2><p>blog文件夹下进入Git输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br><span class="line"><span class="meta">#</span><span class="bash"> start</span></span><br></pre></td></tr></table></figure>

<p>来启动本地的博客，默认返回<a href="http://localhost:4000端口">http://localhost:4000端口</a></p>
<p>​    <img src="/2020/06/20/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%9F%BA%E4%BA%8Ehexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%EF%BC%89/hexo_s.png" alt></p>
<p>在浏览器中访问该端口打开本地博客</p>
<p><img src="/2020/06/20/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%9F%BA%E4%BA%8Ehexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%EF%BC%89/hexolocal.png" alt></p>
<p>默认会存在一篇标题为Hello World的文章，<del>程序员传统艺能</del></p>
<p>到这一步为止，就已经初步完成博客框架的搭建啦！！！</p>
<p>虽然目前的博客界面还比较<del>丑陋</del>简单，，，</p>
<h2 id="新建博客文章"><a href="#新建博客文章" class="headerlink" title="新建博客文章"></a>新建博客文章</h2><p>在本地的blog/source/_posts目录下新建想写的博客文章，写完之后通过Git Bash Here输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line"><span class="meta">#</span><span class="bash"> 清理缓存</span></span><br><span class="line">hexo g</span><br><span class="line"><span class="meta">#</span><span class="bash"> generate</span></span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>将本地的文章推到博客</p>
<h2 id="将博客部署到远端（Github）"><a href="#将博客部署到远端（Github）" class="headerlink" title="将博客部署到远端（Github）"></a>将博客部署到远端（Github）</h2><p>接下来是最最最关键的一步！你需要将博客绑定到固定的域名，其他小伙伴才能通过这个固定的域名访问到你的博客（毕竟你的本地端口只能自己访问）</p>
<p>关于域名的申请和使用网上有比较多的教程，作为学生党当然是要选择白嫖啦！</p>
<p>我们利用Github来部署我们的博客</p>
<ol>
<li><p>在Github上创建一个仓库，命名为<strong>{你的Github名称}.github.io</strong>,如图所示，我的Github账号名为linzs148于是仓库名为linzs148.github.io</p>
<p>Description处随便写点描述，点击Create respository即可创建成功</p>
<p><img src="/2020/06/20/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%9F%BA%E4%BA%8Ehexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%EF%BC%89/github.png" alt></p>
<p>​    </p>
</li>
<li><p>blog文件夹下打开Git输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install --save hexo-deployer-git</span><br></pre></td></tr></table></figure>

<p>安装博客的git部署插件</p>
</li>
</ol>
<ol start="3">
<li><p>打开blog/_config.yml配置文件，找到底部的</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Deployment</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># Docs: https://hexo.io/docs/deployment.html</span></span></span><br><span class="line">deploy:</span><br><span class="line">  type: ''</span><br></pre></td></tr></table></figure>

<p>改成</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Deployment</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># Docs: https://hexo.io/docs/deployment.html</span></span></span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/linzs148/linzs148.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>并保存退出。其中repo的内容为刚才创建的Github仓库的域名，也就是今后要访问你的博客需要输入的网址，可以    在创建的Github仓库主页直接复制</p>
<p><img src="%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%9F%BA%E4%BA%8Ehexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%EF%BC%89/github_https.png" alt></p>
<p>​        </p>
</li>
<li><p>在blog文件夹下打开Git输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br><span class="line"><span class="meta">#</span><span class="bash"> deploy</span></span><br></pre></td></tr></table></figure>

<p>将本地博客内容推到Github远端（deploy过程中需要输入Github的账号密码，正常输入就好了）</p>
<p>然后用上面的https网址就能打开博客啦~</p>
</li>
</ol>
<h2 id="彩蛋环节"><a href="#彩蛋环节" class="headerlink" title="彩蛋环节"></a>彩蛋环节</h2><p>现在的博客框架已经搭建好了，但是整个界面的画风实在是无力吐槽，，，</p>
<p>这里推荐一下个人认为比较美观的next主题，网上关于next主题的美化也是炒鸡多</p>
<p>在blog目录下右键打开Git Bash Here,输入命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/iissnan/hexo-theme-next.git themes/next</span><br></pre></td></tr></table></figure>

<p>下载next主题</p>
<p>打开blog/_config.yml找到</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Extensions</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># Plugins: https://hexo.io/plugins/</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># Themes: https://hexo.io/themes/</span></span></span><br><span class="line">theme: landscape</span><br></pre></td></tr></table></figure>

<p>把theme后面的landscape改为next，保存退出</p>
<p>然后在blog目录下右键打开Git Bash Here,输入命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br><span class="line"><span class="meta">#</span><span class="bash"> 之后更改博客的配置都是这三个基本命令，记住就好，后面不再赘述</span></span><br></pre></td></tr></table></figure>

<p>next主题有四种布局，可以在blog/themes/next/_config.yml配置文件里找到</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Schemes</span></span><br><span class="line">scheme: Muse</span><br><span class="line"><span class="meta">#</span><span class="bash">scheme: Mist</span></span><br><span class="line"><span class="meta">#</span><span class="bash">scheme: Pisces</span></span><br><span class="line"><span class="meta">#</span><span class="bash">scheme: Gemini</span></span><br></pre></td></tr></table></figure>

<p>选择自己喜欢的布局，将另外三种注释掉并保存退出，用上面提到的hexo命令更改即可</p>
<p>四种布局的效果如下</p>
<p>Muse：</p>
<p><img src="/2020/06/20/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%9F%BA%E4%BA%8Ehexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%EF%BC%89/next_1.png" alt></p>
<p>Mist：</p>
<p><img src="/2020/06/20/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%9F%BA%E4%BA%8Ehexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%EF%BC%89/next_2.png" alt></p>
<p>Pisces：</p>
<p><img src="/2020/06/20/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%9F%BA%E4%BA%8Ehexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%EF%BC%89/next_3.png" alt></p>
<p>Gemini：</p>
<p><img src="/2020/06/20/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%9F%BA%E4%BA%8Ehexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%EF%BC%89/hexo_4.png" alt></p>
<p>个人比较喜欢Pisces的布局风格，后续的美化也基本上是基于这个布局操作的</p>
<h2 id="补充内容（不定时更新）"><a href="#补充内容（不定时更新）" class="headerlink" title="补充内容（不定时更新）"></a>补充内容（不定时更新）</h2><h3 id="hexo-d之后博客内容没有更新"><a href="#hexo-d之后博客内容没有更新" class="headerlink" title="hexo d之后博客内容没有更新"></a>hexo d之后博客内容没有更新</h3><p>由于缓存的原因，在hexo d命令之后远端的博客可能会没有变化，这个时候把博客网站的缓存清理一下就好啦~</p>
<p><img src="/2020/06/20/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%9F%BA%E4%BA%8Ehexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%EF%BC%89/clean.png" alt></p>
<p>用<strong>F12键</strong>进入开发者模式，然后鼠标右键点击左上角的刷新图标选择第三个<strong>清空缓存并硬性重新加载</strong>就能够清理缓存加载出更新后的内容（如果一次不行就多试几次，，，）</p>
<h3 id="远端的博客图片显示不出来"><a href="#远端的博客图片显示不出来" class="headerlink" title="远端的博客图片显示不出来"></a>远端的博客图片显示不出来</h3><p>post_asset_folder: true</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#搭建自己的博客（基于hexo博客框架）"><span class="nav-number">1.</span> <span class="nav-text">搭建自己的博客（基于hexo博客框架）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前期准备："><span class="nav-number">1.1.</span> <span class="nav-text">前期准备：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装cnpm包管理工具"><span class="nav-number">1.2.</span> <span class="nav-text">安装cnpm包管理工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装hexo博客框架"><span class="nav-number">1.3.</span> <span class="nav-text">安装hexo博客框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化本地博客"><span class="nav-number">1.4.</span> <span class="nav-text">初始化本地博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动博客"><span class="nav-number">1.5.</span> <span class="nav-text">启动博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建博客文章"><span class="nav-number">1.6.</span> <span class="nav-text">新建博客文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将博客部署到远端（Github）"><span class="nav-number">1.7.</span> <span class="nav-text">将博客部署到远端（Github）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#彩蛋环节"><span class="nav-number">1.8.</span> <span class="nav-text">彩蛋环节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充内容（不定时更新）"><span class="nav-number">1.9.</span> <span class="nav-text">补充内容（不定时更新）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo-d之后博客内容没有更新"><span class="nav-number">1.9.1.</span> <span class="nav-text">hexo d之后博客内容没有更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远端的博客图片显示不出来"><span class="nav-number">1.9.2.</span> <span class="nav-text">远端的博客图片显示不出来</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
